AudioSpectrum/MainWindow.xaml

<Window x:Class="AudioSpectrum.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:AudioSpectrum"
  mc:Ignorable="d"
  xmlns:oxy="http://oxyplot.org/wpf"
  Title="MainWindow" Height="450" Width="800">

  <Window.DataContext>
    <local:MainViewModel/>
  </Window.DataContext>
  
  <Grid>
    <!--<oxy:PlotView Model="{Binding MyModel}"/>-->
    <!--<oxy:Plot Title="{Binding Title}">
      <oxy:Plot.Series>
        <oxy:LineSeries ItemsSource="{Binding Points}"/>
      </oxy:Plot.Series>
    </oxy:Plot>-->

    <oxy:Plot  oxy:Name="plotmodel">
      <oxy:Plot.Series >
        <oxy:LineSeries  oxy:Name="line1" />
        <oxy:LineSeries  oxy:Name="line2" />
      </oxy:Plot.Series>

      <oxy:Plot.Axes>
        <oxy:LinearAxis Name="lin2axes" Position="Left" AxislineColor="Gray"
                                AxislineStyle="Solid"
                                MajorGridlineStyle="Solid" MajorGridlineColor="Gray"
                                MinorGridlineStyle="Dot" MinorGridlineColor="Gray"
                                TextColor="Gray" TickStyle="None"
                                StartPosition="-0.01" 
                                IntervalLength="150"
                                Title="" TitleColor="Gray" />



      </oxy:Plot.Axes>

    </oxy:Plot>
  </Grid>
</Window>
